NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtdGVhbC01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VgL5SYEH1rjFSA4Jr6sU07FIAQAiZxbq52teUuNgEx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL=postgresql://yunusteam-notes_owner:sM8Va7zZAwng@ep-winter-poetry-a1fjsodx.ap-southeast-1.aws.neon.tech/yunusteam-notes?sslmode=require
OPENAI_API_KEY=sk-yunusteam-notes-v3tBZqMvWgUqiUldWvWtT3BlbkFJRl7NGud9xnrxP1wpki2t
FIREBASE_API_KEY=AIzaSyCCXcsd-eskCA8szvEwVaUNwOyYxKVcLEM
